<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tribute to Natasja</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<!-- CSS  -->
<style>
img {
  border-radius: 10px;
}

div.bigbox{
  margin-top: 20px;
  border-radius: 8px;
}

div.defPad{
  padding-left: 20px;
  padding-right: 20px;
}

div.row2{
  padding-left: 0px;
  padding-right: 0px
}


</style>



<body>
<!-- Main Well -->
<div class="container jumbotron bigbox" id="bigbox">
  <!-- 1st Row -->
  <div class="row defPad" id="topHeaderRow">
  <h1>Natasja Saad</h1>
  <p>The artist that you've all heard, but never knew.</p>
</div>

  <!-- Main Image -->
<div class="row imageVeil row2" id="row2">
<img class="img-responsive" src="images/Natasja-Saad-black-wide-large.jpg" alt="Natasja Saad wearing a black veil">
</div>
  <!-- Short Bio -->

<div class="row defPad" id="row3">
  <h4>Bio</h4>

  <p>Lorem ipsum dolor sit amet, quod doctus vivendo eu sit. Ei natum voluptaria pri, no ceteros platonem pro. Quo ex fabulas mentitum dignissim, postea prodesset nec te, mea et euismod ponderum temporibus. Nam eu rebum copiosae. Ea convenire maiestatis deterruisset pro, dicunt perpetua ad ius.
</p>
</div>



  <!-- Discography  -->

  <div class="row defPad" id="row5">

    <!-- left colum  -->
<div class="col-xs-6 defPad">
    <h4>Albums</h4>
    <ul>
      <li>2005: Release Album (Playground Music) </li>
      <li>2007: I Danmark er jeg Født (In Denmark I am Born) (Playground Music)
  </li>
      <li>2008: Shooting Star (Playground Music) released after her death</li>
      <li>2013: Gi os Christiania tilbage released after her death </li>
  </ul>


    <h4>Singles</h4>
  <ul>
    <li>2003: "Colors of My Mind" 12" (Mega Records)</li>
    <li>  2003: "Real Sponsor" 12" (Food Palace Music)</li>
    <li>  2004: "Summer Cute" 7" (Food Palace Music)</li>
    <li>  2004: "My Dogg /45 Questions" (Tuff Gong Distr.)</li>
    <li>  2005: "Op med Hovedet (Up with the Head)" CD single (Copenhagen Records)</li>
    <li>  2005: "Købmanden (The Grocer)" (BMG)</li>
    <li>  2006: "Mon De Reggae"</li>
    <li>  2007: "Calabria 2007" (with Enur)</li>
    <li>  2007: "Long Time" 7" (Sly & Robbie)</li>
    <li>  2007: "Gi' Mig Danmark Tilbage (Give Me Denmark Back)"</li>
    <li>  2008: "I Danmark er jeg født (In Denmark I am born)"</li>
    <li>  2008: "Better than dem (ft Beenie Man)"</li>
    <li>  2008: "Fi Er Min (Fi Is Mine)"</li>
    <li>  2008: "Ildebrand I Byen (Fire In the City)"</li>
    <li>  2008: "Dig og Mig (You and Me)"</li>
  </ul>
</div>

<!-- Right Collum  -->
<!-- My Favorites -->
<div class="col-xs-6 defPad" id="favorites">
  <h4>My Personal Favorites</h4>
  <ul>
    <li><a href="https://youtu.be/Pp55f5xpTRI" target="_blank"> Van Daler & Low Pressure (feat Natasja Saad) - Real Love </a></li>
    <li><a href="https://youtu.be/5cdLzptZdA0" target="_blank"> 45 Questions </a> </li>
    <li><a href="https://youtu.be/92q6ZvVKOTA" target="_blank"> Real Sponsor </a></li>
    <li><a href="https://youtu.be/2r-u7v8pfM8" target="_blank"> Timerne Går </a></li>
    <li><a href="https://youtu.be/SG3aZl4JVl8" target="_blank"> Enur Feat. Natasja </a></li>

</ul>

  <h4> Other Links </h4>
  <ul>
    <li><a href="https://youtu.be/vnbB5tZ5rZQ"> Interview - Natasja tells here story</a></li>
    <li><a href="https://vimeo.com/21116598#t=2654s">Interview - Internet & the Anti-Christ</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Natasja_Saad"> Natasja Saad Wikipedia </a></li>
    <li><a href="http://amzn.to/2qejUd1"> Buy "Real Love" on Amazon</a></li>
  </ul>

  <h4> Zodiac </h4>
  <p> Natasja is a Scorpio</p>
</div>

  </div>
  <!-- EOF Row 5 -->


</div>

</body>
</html>
